<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Machine Manager</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <nav>
    <button id="vmNav">VMs</button>
    <button id="storageNav">Armazenamento</button>
    <button id="networkNav">Rede</button>
  </nav>
  <div id="app"></div>

  <script src="app.js"></script>
  <script src="assets/js/storageController.js"></script>
  <script src="assets/js/networkController.js"></script>
  <script src="assets/js/vmController.js"></script>
</body>
</html>
